#pane-second,#pane-fourth{
  width: 100%;
  height: calc(100% - 50px);
  background-color: pink;
}
#pane-third{
  width: 100%;
  height: calc(100% - 50px);
}
.el-tabs .el-tabs__header{
  margin-bottom: 0;
}

.el-tabs{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}
.el-tabs__content{
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 50px);
}
.el-tabs__nav-scroll{
  height: 50px;
}
.el-tabs__nav-scroll .el-tabs__item{
  height: 50px;
  line-height: 50px;
}
